spring.datasource.url={{MY SQL SOURCE}}
spring.datasource.username={{MY SQL USERNAME}}
spring.datasource.password={{MY SQL PASSWORD}}
spring.datasource.driver-class-name=
spring.jpa.hibernate.ddl-auto=
spring.mvc.view.prefix=/WEB-INF/

amazonProperties.endpointUrl={{AMAZON S3 ENDPOINT}}
amazonProperties.accessKey={{AMAZON S3 ACCESSKEY}}
amazonProperties.secretKey={{AMAZON S3 SECRETKEY}}
amazonProperties.bucketName={{AMAZON S3 BUCKET NAME}}